<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--id设置为android：id/-->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--标签选项卡-->
            <!--选项菜单-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <!--frameLayout作为tabHost中选项卡页面的展示容器（选项页面）-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_above="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--第一个tab选项卡页面-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--banner-->
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp">
                                <!--轮播图位置-->
                                <android.support.v4.view.ViewPager
                                    android:id="@+id/live_view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <!--右下角小圆点-->
                                <LinearLayout
                                    android:id="@+id/live_indicator"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="bottom|right">
                                </LinearLayout>
                            </FrameLayout>
                            <!--投票-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:src="@drawable/hmj"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp" />
                                <TextView
                                    android:id="@+id/tv_text"
                                    android:text="投票优选!!!!!"
                                    android:layout_gravity="center"
                                    android:textSize="25dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"/>
                                <!--投票跳转 -->
                                <Button
                                    android:id="@+id/btn_toupiao"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginLeft="100dp"
                                    android:background="@drawable/toupiao"/>
                            </LinearLayout>
                            <!--分类展示-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!--第一行-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_juice"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort6" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="饮料甜品"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_chaocai"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort5"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="炒菜"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_noodle"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort1"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面条"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_hamburg"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort7"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="炸鸡汉堡"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <!--第二行-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_porridge"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort3"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="粉面粥"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_cold"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort4"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="凉菜"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_halogen"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort8"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="卤味"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="20dp">
                                        <ImageView
                                            android:id="@+id/iv_index_sort_wheaten"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/sort2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="面食"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--listview部分-->
                            <View
                                android:layout_marginTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="#C0C0C0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-人气投票的健康美食哟-"
                                android:textStyle="italic"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"/>
                            <View
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#C0C0C0"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:orientation="vertical">
                                    <ListView
                                        android:id="@+id/lv_menu"
                                        android:layout_width="match_parent"
                                        android:layout_height="500dp"
                                        android:scrollbars="vertical">
                                    </ListView>

                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <!--第二个tab选项卡页面-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <!--第三个tab选项卡页面-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>