<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/tv_name1"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/allPrice"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <Button
        android:gravity="center"
        android:id="@+id/btn_delete"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:background="@drawable/scut"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="22dp" />
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/allCounts"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="25dp" />
    <Button
        android:gravity="center"
        android:id="@+id/btn_add1"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:background="@drawable/sadd"
        android:layout_width="0dp"
        android:layout_height="22dp" />
</LinearLayout>

