<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/iv_detail_image1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/tv_detail_name1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/tv_detail_price1"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/add2"
                android:id="@+id/btn_detail_add1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/iv_detail_image2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/tv_detail_name2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/tv_detail_price2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/add2"
                android:id="@+id/btn_detail_add2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
