<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF6347">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFFAFA"/>
    <TextView
        android:text="第三食堂"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFA"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FF6347"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFAFA">
            <TextView
                android:text="自取时间"
                android:textSize="25dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTime"
                android:textSize="25dp"
                android:text="12:00"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFAFA">
            <TextView
                android:text="支付方式"
                android:textSize="25dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvResult"
                android:textSize="25dp"
                android:text="支付宝"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FF6347"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFAFA"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_price"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="#808080"
            android:textColor="#FFFAF0"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_count"
            android:textSize="25dp"
            android:text="去结算"
            android:textColor="#FFFAF0"
            android:background="#FF4500"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:id="@+id/poppup_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
